{
  "domain": "metservice_weather",
  "name": "MetService New Zealand Weather",
  "codeowners": ["@nagelm"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/metservice_weather",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "quality_scale": "silver",
  "requirements": []
}
